VITE_ENV=development

VITE_API_URL=flappyfox.bamboosoft.io/api
VITE_PROJECT_ID=
VITE_SITE_URL=flappyfox.bamboosoft.io
VITE_BOT_USERNAME=Lottery_mini_bot
VITE_GAME_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuK8ElYtmLN906u9OcwVT\npvQqIKKzugbPf8f26ieIT6C+gKJ/lC3SaxfvN+5nveegI07eQqrZtwnmABjXyVS2\nycQeZ5/lkTdZoPuaS07HU33cyotN9RtOs2kx7lED7kzmnxbxfM8IF0n9iyKoGnTM\n/0pg3LDQpCqutYCjP7N07pmxrvHS9G6s04lguShXvU+llfYKNc83exIIFDR6BT/o\ndW38QA28cDGnMMUUm38/VgMDA6Is7cRjSrvXUUOJZ8/hyJ0ZQgPGnqS11klsQqgM\ng5HaupLW269pTnnPis8EL/w00vuMunE9a4qGqisAo7iMZQoJY9jlwARNMzWNPJIL\nnwIDAQAB\n-----END PUBLIC KEY-----"

# Avalanche
VITE_AVALANCHE_NFT_CONTRACT_ADDRESS=0xaf1215089abaD84a162B73457E603C74bB4B24E4
VITE_AVALANCHE_BUY_NFT_CONTRACT_ADDRESS=0xb784868d0dAF336ddc9578DEa9365E06F25463Eb
VITE_AVALANCHE_STAKING_CONTRACT_ADDRESS=0xadD90A8e2E970cd8df9a568228a544c6Df5f9a42
VITE_AVALANCHE_LINK_CONTRACT_ADDRESS=0x0b9d5D9136855f6FEc3c0993feE6E9CE8a297846
VITE_AVALANCHE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

# Ethereum
VITE_ETHEREUM_BUY_NFT_CONTRACT_ADDRESS=0xAEf1D3459Ca260D95e03326E0c015D0035C0BE0E
VITE_ETHEREUM_WETH_CONTRACT_ADDRESS=0x097D90c9d3E0B50Ca60e1ae45F6A81010f9FB534
VITE_ETHEREUM_STAKING_CONTRACT_ADDRESS=0x6d4906Af6fBB5D8eE0AA226bE303e1564be195A3
VITE_ETHEREUM_CCIP_BNM_CONTRACT_ADDRESS=0xFd57b4ddBf88a4e07fF4e34C487b99af2Fe82a05

# BSC
VITE_BSC_BUY_NFT_CONTRACT_ADDRESS=0x3bBA19A24345C6F0e43Dc2241b75fa8aD9751536
VITE_BSC_WBNB_CONTRACT_ADDRESS=0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd
VITE_BSC_STAKING_CONTRACT_ADDRESS=0x9a62d0AA2C6feD63Cd0a03aD7511beeb29dFd4a7
VITE_BSC_CCIP_BNM_CONTRACT_ADDRESS=0xbFA2ACd33ED6EEc0ed3Cc06bF1ac38d22b36B9e9

# NOTE: Do not include any private keys or secrets in this